<!DOCTYPE html>
<!--
    Author: Stephen Behnke
    Date: 3/25/2019
    Description: Midterm Website
-->


<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Super Selly Homes - About</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body id='wrapper'>
    <header id="main">
        <nav>
        <img src="img/banner.jpg" alt="Banner" width="1000" height="250">
        <a href="index.html"><img src="img/logo.png" alt="Logo" width="200" id="logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="agents.html">Agents</a></li>
                <li><a href="listings.html">Listings</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="heading">About Us</h1>
        <hr>
        <img src="img/about/home1.jpg" alt="House" width=400 class="sectionright">
        <h2>Masters of Excellence</h2>
        <p>As an innovative residential real estate firm, we empower our agents so they have more time for advising their clients. With the solutions-driven mindset of a startup and the sophistication of a luxury brand, Super Selly Homes is the future of real estate.</p>
        <hr>
        <h2>Built on Efficiency</h2>
        <p>To lead the industry requires the smartest tools built by the brightest minds across engineering, design, and strategy. Through our proprietary platform, Compass is changing how agents and clients navigate the process of finding or selling a home.</p>
        <hr>
        <img src="img/about/history.jpg" alt="History" width=400 class="sectionleft">
        <h2>History</h2>
        <p>Originating in Appleton, WI, Super Selly Homes Real Estate has had a rapid upcoming. Starting with a single-roomed office, Super Selly Homes now has 5 office locations spread throughout Wisconsin.</p>
    </section>
    <p>Feel free to contact us at: <em>supersellyhomes@gmail.com</em>, 920-654-7869</p>
    <footer>
        <hr>
        <small>Made for HTML class.</small>
        <address>
            <small>Have a concern? Contact: <strong>samplesupport@gmail.com</strong></small>
        </address>
    </footer>
    </body>
</html>